# SangekiAndroid

./: .gitignore  build.gradle  build.gradle.kts  keystore-example.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/sangeki/release/: output-metadata.json
app/src/androidTest/java/work/boardgame/sangeki_rooper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_scenario_list.json  rule_master.json
app/src/main/java/work/boardgame/sangeki_rooper/: MyApplication.kt
app/src/main/java/work/boardgame/sangeki_rooper/activity/: BaseActivity.kt  ContainerActivity.kt  LaunchActivity.kt  SplashActivity.kt
app/src/main/java/work/boardgame/sangeki_rooper/database/: AppDatabase.kt  Entities.kt  TypeConverter.kt
app/src/main/java/work/boardgame/sangeki_rooper/database/dao/: GameDao.kt
app/src/main/java/work/boardgame/sangeki_rooper/database/typeconverter/: CalenderConverter.kt
app/src/main/java/work/boardgame/sangeki_rooper/fragment/: AboutFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  CardSelectDialogFragment.kt  CharaSelectDialogFragment.kt  KifuDetailFragment.kt  KifuListFragment.kt  KifuPreviewFragment.kt  KifuStandbyFragment.kt  ScenarioDetailFragment.kt  ScenarioListFragment.kt  SummaryDetailFragment.kt  TopFragment.kt
app/src/main/java/work/boardgame/sangeki_rooper/fragment/viewmodel/: AboutViewModel.kt  KifuDetailViewModel.kt  KifuListViewModel.kt  KifuPreviewViewModel.kt  KifuStandbyViewModel.kt  ScenarioDetailViewModel.kt  ScenarioListViewModel.kt  SummaryDetailViewModel.kt  TopViewModel.kt
app/src/main/java/work/boardgame/sangeki_rooper/model/: DetectiveInfoModel.kt  RuleMasterDataModel.kt  TragedyScenario.kt  TragedyScenarioModel.kt
app/src/main/java/work/boardgame/sangeki_rooper/util/: Define.kt  Logger.kt  RestInterface.kt  Util.kt
app/src/main/res/drawable/: bg_adapter_kifu.xml  bg_adapter_kifu_header.xml  bg_solid_alt_stroke_black.xml  bg_solid_black.xml  bg_solid_black_r8.xml  bg_splash.xml  bg_stroke_black.xml  bg_stroke_black_r8.xml  broken_heart.xml  cc_by_sa.xml  lovely_heart.xml
app/src/main/res/layout/: about_fragment.xml  activity_container.xml  adapter_item_footer.xml  adapter_item_incident_detective.xml  adapter_item_kifu.xml  adapter_item_kifu_header.xml  adapter_item_scenario.xml  adapter_item_scenario_header.xml  fragment_chara_select_dialog.xml  grid_item_chara_detect_note.xml  grid_item_chara_role_detect_mark.xml  grid_item_chara_role_row.xml  grid_item_character_role_select.xml  grid_item_incident_day.xml  grid_item_incident_name.xml  grid_item_long_text_row.xml  grid_item_role_title.xml  inc_action_card.xml  inc_difficulty_row.xml  inc_progress_bar.xml  kifu_detail_fragment.xml  kifu_list_fragment.xml  kifu_preview_fragment.xml  kifu_standby_fragment.xml  linear_item_kifu_loop_title.xml  linear_item_kifu_per_day.xml  linear_item_kifu_standby_incident.xml  linear_item_template_standby.xml  scenario_detail_fragment.xml  scenario_list_fragment.xml  summary_detail_fragment.xml  top_fragment.xml
app/src/main/res/layout-land/: summary_detail_fragment.xml
app/src/main/res/menu/: kifu_detail_nav.xml  scenario_list_nav.xml  summary_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  css.xml  dimens.xml  incidents.xml  readme.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/work/boardgame/sangeki_rooper/: ExampleUnitTest.kt
app/src/test/java/work/boardgame/sangeki_rooper/activity/: ContainerActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
