
debug.path=C:\\path\\to\\my\\debug\\jks\\file
debug.storePassword=ElegantPassword
debug.alias=AliasForDebug
debug.keyPassword=ElegantPassword

release.path=C:\\path\\to\\my\\release\\jks\\file
release.storePassword=BeautifulPassword
release.alias=AliasForRelease
release.keyPassword=BeautifulPassword

