<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ContainerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/incident_day"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1日目"/>

        <TextView
            android:id="@+id/incident_name"
            app:layout_constraintTop_toTopOf="@id/incident_day"
            app:layout_constraintLeft_toRightOf="@id/incident_day"
            app:layout_constraintBottom_toBottomOf="@id/incident_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            tools:text="殺人事件"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/incident_criminal_select"
            app:layout_constraintTop_toTopOf="@id/incident_day"
            app:layout_constraintLeft_toRightOf="@id/incident_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/incident_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>