<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/chara_role_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/zettaiYuukouMushi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/chara_role_icon_size"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_strong"
        tools:text="◆" />

    <ImageView
        android:id="@+id/yuukouMushi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/zettaiYuukouMushi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/chara_role_icon_size"
        android:layout_height="@dimen/chara_role_icon_size"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:tint="@color/text_color_strong"
        android:tintMode="src_in"
        android:src="@drawable/lovely_heart"/>

    <TextView
        android:id="@+id/fushi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/yuukouMushi"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/chara_role_icon_size"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_strong"
        tools:text="★" />

    <TextView
        android:id="@+id/role_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fushi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="2dp"
        android:maxLines="1"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/text_color_strong"
        tools:text="キーパーソン"
        tools:targetApi="o" />
</androidx.constraintlayout.widget.ConstraintLayout>