<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: stub -->
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.SangekiAndroid.Display"
    tools:context=".fragment.KifuPreviewFragment">

    <TextView
        android:id="@+id/rule_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ルールY" />
    <TextView
        android:id="@+id/rule_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ルールX1" />
    <TextView
        android:id="@+id/rule_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ルールX2" />

</LinearLayout>